server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/course?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.aggressive-lazy-loading=true
mapper.mappers=com.my.course.notice.dao.NoticeDao
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb